schema.graphql

type DepositData @entity {
  id: ID!
  count: BigInt!
  commitment: Bytes! # bytes32
  leafIndex: BigInt! # uint32
  timestamp: BigInt! # uint256
  from: String!
  to: String! 
}

type WithdrawData @entity {
  id: ID!
  to: Bytes!
  from: String!  
  nullifierHash: Bytes!
  relayer: Bytes! # bytes32
  fee: BigInt! # uint256 
  timestamp: BigInt! # uint256
}

type StaticData @entity {
  id: ID!  
  allFee: BigInt! # uint256 
  latestTimestamp: BigInt! # uint256
  depositCount: BigInt! # uint256
  withdrawCount: BigInt!   
}
